</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>APE 100</title>

    <style>
        .head {
            background-color: bisque;
            text-align: center;
            padding: 200px;   
            
        }

        .head h1 {
            color: rgb(87, 86, 153);
            font-family: monospace;
            font-size: 40px;    

        }
        .head p {
            color: rgb(69, 61, 100);
            font-size: 40px;
            font-family: monospace;            
        } 
        .menu {
            background-color: rgb(163, 150, 179);
            overflow: hidden;
            padding: 40px;

        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: rgb(221, 198, 141);
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>APE100 WEBSITE</h1>
        <p>CREATED BY DAUNGSHATAI KUMPA</p>

    </div>
<div class="menu">
    <a href="cutting tool.html" target="_blank">APE122</a>
    <a href="triangle.html" target="_blank">MTH102</a>
    <a href="TPS.html" target="_blank">TPS 4 STEPs </a>
    <a href="7 wastes.html" target="_blank">7-WASTES </a>
    <a href="Temp.html" target="_blank">CALCULATOR TEMPERATURE</a>
    <a href="https://www.youtube.com/playlist?list=PL_iUPD5YMH9JXgZZVCZ84VCd3sul9IGGn" target="_blank">PHY192</a>
    <a href ="PHY 104" target="_blank" > PHY104 </a>
</div>    
</body>
</html>
