<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPS</title>
    <style>
        .header {
            background-color: plum;
            height: 120px;
        }

        .main p {
            text-align: center;

        }

        .main {
            background-color: lavenderblush;
            height: 300px;
            font-size: 20px;
        }

        .footer {
            background-color: lightcyan;
            height: 80px;

        }

        .aside1 {
            background-color: lavender;
        }

        .aside2 {
            background-color: lavender;
        }

        .container * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }

        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }
    </style>

</head>
<body>
    <h3>นางสาวดวงหทัย  คำภา  รหัสนักศึกษา 63070504805</h3>
    <div class="container">
        <div class="header">
            <h1>TPS 4 STEPs</h1>
        </div>

        <div class="main">
           <p>Step1. Work Site Control<br>
              Step2. Continuous Flow<br>
              Step3. Standardized Work<br>
              Step4. Pull System<br></p>
        </div>
        <div class="aside1 aside">
            <h1>Aside-1</h1>
        </div>

        <div class="aside2 aside">
            <h1>Aside-2</h1>
        </div>

        <div class="footer">
            <h1>Toyota Producting System TPS(SMEs)</h1>
        </div>

        
       

</body>
</html>